<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Transfer">
    ​
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            ​
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                ​
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="vertical"
                    android:gravity="fill|center_vertical"

                    android:layout_marginTop="5dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#FEFEFC"
                        android:text="BALANCE TRANSFER"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="200dp">
                    ​
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/transfeSearchUsernameId"
                            android:layout_width="285dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="3dp"
                            android:background="#4666E0"
                            android:ems="10"
                            android:hint="  User Name"
                            android:inputType="textPersonName"
                            android:textColor="#F7F4F4"
                            android:textColorHint="#FDFCFC"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/transferSearchId"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/roundablebutton"
                            android:drawableLeft="@drawable/search"
                            android:paddingLeft="30dp"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    ​
                    <EditText
                        android:id="@+id/transferNameId"
                        android:layout_width="380dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="3dp"
                        android:background="#4666E0"
                        android:hint=" Name"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#F7F4F4"
                        android:textColorHint="#FDFCFC"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/transferAccountNoId"
                        android:layout_width="380dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="3dp"
                        android:background="#4666E0"
                        android:hint=" Account No"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#F7F4F4"
                        android:textColorHint="#FDFCFC"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/transferAvailableBalanceId"
                        android:layout_width="380dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="3dp"
                        android:background="#4666E0"
                        android:hint=" Available Balance  (Tk.)"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#F7F4F4"
                        android:textColorHint="#FDFCFC"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/transferAmountId"
                            android:layout_width="285dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:background="#4666E0"
                            android:hint="Transfer Amount(Tk.)"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="#F7F4F4"
                            android:textColorHint="#FDFCFC"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/transferTotalAmountButtonId"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/roundablebutton"
                            android:drawableLeft="@drawable/totalcomander"
                            android:paddingLeft="25dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/transferDebitAccCurrentAmountId"
                        android:layout_width="374dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="#4666E0"
                        android:hint=" Debit AC Current Balance (Tk.)"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#F7F4F4"
                        android:textColorHint="#FDFCFC"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/transferCreditAccNoId"

                        android:layout_width="380dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:background="#4666E0"
                        android:hint="Credit Account No"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textColor="#F7F4F4"
                        android:textColorHint="#FDFCFC"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:id="@+id/creditAccCurrentBalanceId"
                            android:layout_width="185dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="3dp"
                            android:background="#4666E0"

                            android:hint="Current Balance"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:textColor="#F7F4F4"
                            android:textColorHint="#FDFCFC"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/creditAccTotalBalanceId"
                            android:layout_width="185dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="3dp"
                            android:background="#4666E0"

                            android:hint="Credit Total Balance"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="#F7F4F4"
                            android:textColorHint="#FDFCFC"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20sp">
                        <Button
                            android:id="@+id/transferShowButtonId"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="SHOW"
                            android:textColor="#011533"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:background="@drawable/roundablebutton"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="5dp"
                            />
                        <Button
                            android:id="@+id/transferButtonId"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="TRANSFER"
                            android:textColor="#011533"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:background="@drawable/roundablebutton"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>




